<!DOCTYPE html>
<html lang="en">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;500&display=swap');
    html,
    body,
    .container {
        height: 100%;
        background-color: black;
        font-family: "Inconsolata", sans-serif;
    }
    
    .container {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .container h1,
    h6,
    .bigtext {
        color: white;
    }
    
    .bigtext {
        display: flex;
        justify-content: center;
        font-size: 60px;
    }
    
    .cen {
        display: flex;
        justify-content: center;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unikorn</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <h1 class="cen">Unikorn</h1>
            <h6 class="cen">a new digital unicorn</h6>
            <div class="bigtext">Coming Soon</div>
        </div>

    </div>

</body>

</html>